# ProudMary-v2

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/matthewsimonmould/proudmary_v2/: ApplicationTest.java  MyClass.java  SendUpdateBroadcastReceiverTest.java  StartSwitchTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khonsu/enroute/: AsyncUpdateTask.java  AsynchronousFormValidator.java  AutoCompleteAdapter.java  MainActivity.java  MainActivityView.java  MainPresenter.java  MainView.java  MessageGenerator.java  NetworkStatus.java  NetworkStatusProvider.java  Notifier.java  PhoneNumberValidator.java  PlacesAutoCompleteAdapter.java  ProudMaryApplication.java  RecipientValidator.java  ResetAlarmOnRebootReceiver.java  SMSSender.java  SendUpdateBroadcastReceiver.java  StartSwitchListener.java  UpdateScheduler.java  UpdaterService.java
app/src/main/java/com/khonsu/nearlythere/: MainActivity.java  Notifier.java  PhoneNumberValidator.java  ResetAlarmOnRebootReceiver.java  SMSSender.java  SendUpdateBroadcastReceiver.java  StartSwitchListener.java  UpdateScheduler.java  UpdaterService.java
app/src/main/java/com/khonsu/ontheway/: MainActivity.java  Notifier.java  PhoneNumberValidator.java  ResetAlarmOnRebootReceiver.java  SMSSender.java  SendUpdateBroadcastReceiver.java  StartSwitchListener.java  UpdateScheduler.java  UpdaterService.java
app/src/main/java/com/khonsu/proudmary_v2/: MainActivity.java  Notifier.java  PhoneNumberValidator.java  ResetAlarmOnRebootReceiver.java  SMSSender.java  SendUpdateBroadcastReceiver.java  StartSwitchListener.java  UpdateScheduler.java  UpdaterService.java
app/src/main/java/com/matthewsimonmould/proudmary_v2/: AlarmManagerWrapper.java  FrequencyTextField.java  MainActivity.java  MessageGenerator.java  MyClass2.java  NotificationBuilder.java  NotificationManagerWrapper.java  Notifier.java  PhoneNumberValidator.java  ResetAlarmOnRebootReceiver.java  SMSSender.java  SendNotificationService.java  SendUpdateBroadcastReceiver.java  StartSwitchListener.java  StoredUpdateSetting.java  UpdatePeriodInMinutesSetting.java  UpdateScheduler.java  UpdaterService.java  UpdaterSettings.java
app/src/main/res/layout/: activity_main.xml  list_item.xml  settings.xml  terms_and_conditions.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/khonsu/enroute/: StartSwitchListenerTest.java
app/src/test/java/events/: EventBusTests.java
purejava/: build.gradle
purejava/src/main/java/com/khonsu/enroute/: AddressValidator.java  AutoCompleteAccessor.java  AutoCompleterSuggestionsGetter.java  AutocompleteSuggestor.java  Contact.java  DistanceFormatter.java  Estimate.java  FieldValidator.java  GoogleMapsDurationGetter.java  GoogleMapsLinkGenerator.java  GooglePlacesAutocompleteAccessor.java  GooglePlacesAutocompleter.java  MessageGenerator.java  ModeOfTransport.java  NextUpdateFormatter.java  UnableToGetEstimatedJourneyTimeException.java  UrlAccessor.java
purejava/src/main/java/com/khonsu/nearlythere/: GoogleMapsDurationGetter.java  GoogleMapsLinkGenerator.java  MessageGenerator.java  UnableToGetEstimatedJourneyTimeException.java  UrlAccessor.java
purejava/src/main/java/com/khonsu/ontheway/: GoogleMapsDurationGetter.java  GoogleMapsLinkGenerator.java  MessageGenerator.java  UnableToGetEstimatedJourneyTimeException.java  UrlAccessor.java
purejava/src/main/java/com/khonsu/proudmary_v2/: GoogleMapsDurationGetter.java  GoogleMapsLinkGenerator.java  MessageGenerator.java  UnableToGetEstimatedJourneyTimeException.java  (+1 more)
(+157 files in other folders)
