apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
		classpath 'com.android.tools.build:gradle:2.1.0'
	}
}

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.khonsu.enroute"
        minSdkVersion 16
        targetSdkVersion 13
        versionCode 17
        versionName "1.16"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':purejava')
    compile 'com.google.android.gms:play-services:8.4.0'
    testCompile 'junit:junit:4.12'
	testCompile "org.mockito:mockito-core:1.9.5"
    androidTestCompile 'junit:junit:4.12'
}
