apply plugin: 'java'

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	testCompile 'junit:junit:4.12'
	compile 'com.google.code.gson:gson:2.3.1'
	compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
	compile 'org.glassfish.jersey.core:jersey-server:2.14'
	compile 'org.json:org.json:chargebee-1.0'
}