<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Recipient"
        android:id="@+id/recipientNumberLabel"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recipientNumber"
            android:inputType="phone"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/button_contact_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Browse"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/destination_label"
        android:id="@+id/destinationLabel"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/destination"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update_every"
            android:id="@+id/update_every"
            android:layout_gravity="center_vertical"/>
        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numberPicker"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minutes"
            android:id="@+id/minutes"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <Switch
        android:id="@+id/start_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="@string/updates_being_sent"
        android:textOff="@string/updates_not_being_sent"
        android:enabled="true"
        android:checked="false"
        android:layout_gravity="center_horizontal" />
</LinearLayout>

